APP_NAME="Heroacademy"
APP_ENV=local
APP_KEY=base64:919YBjr59d8MlajrfW2Ocp/JPCZ660xXzQ0BJ+dd1ag=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
CLIENT_URL=http://localhost:3000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dev_heroacademy
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1e4bc38437dd96
MAIL_PASSWORD=cdd0ce2af44953
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

RECAPTCHA_SITE_KEY=6Lcin8wUAAAAADaUOY3yC--hwMX006JHl4yRdpLb
RECAPTCHA_SECRET=6Lcin8wUAAAAADy95rqHOIA-18Je-to9lavdhJXr

JWT_TTL=1440

FACEBOOK_CLIENT_ID=720954145061900
FACEBOOK_CLIENT_SECRET=bab56a88b798aed4d564823a034eb57c

GOOGLE_CLIENT_ID=295139070926-d791sdrji88a2u6ncdaai2o2cn3mhmv1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=3OYI5-150p3Yi9qKJsr77F8Y

GOOGLE_YOUTUBE_CLIENT_ID=AIzaSyC_0simu0MBSyazwM1lX5br3-U0Fq3-JE0

CLOUDINARY_API_KEY=828442483163973
CLOUDINARY_API_SECRET=F5avG0RCIFPRBuADRAwkOyLitSA
CLOUDINARY_CLOUD_NAME=dl9phqhv0

JWT_SECRET=HO7JO30I74RWp4zafbdZrCB1lzZqCjf03reP1LovBzgfx3swACqpaPNonVCbhPQ2


